on: push
name: 🚀 Deploy API on push
jobs:
  build:
    runs-on: ubuntu-latest 
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install sshpass
        run: sudo apt-get update && sudo apt-get -y install sshpass
      - name: echoes
        run: echo ${{ secrets.SSH_PASSWORD }} && echo ${{ secrets.SSH_USER }} && echo ${{ secrets.SSH_SERVER }} 
      - name: SSH and run commands
        env:
          SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }} # Defina a senha como um secret no GitHub
        run: |
          sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_SERVER }} "cd ${{ secrets.PROJECT_PATH }}"
          sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_SERVER }} "git pull"
          sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_SERVER }} "composer update"
          sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_SERVER }} "composer dump-autoload"
