on: push
name: 🚀 Deploy API on push
jobs:
  build:
    runs-on: ubuntu-latest 
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run cpanel-ssh action
        uses: cpanel/action-cpanel-ssh@v1
        with:
          host: ${{ secrets.SSH_SERVER }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.SSH_PASSWORD }}
          commands:
            - cd ${{ secrets.PROJECT_PATH }}
            - git pull
            - composer update
            - composer dump-autoload